---
# ============================================================================
# Talos Cluster - Ansible Inventory
# ============================================================================
# This file is AUTO-GENERATED by Terraform.
# DO NOT EDIT MANUALLY - Changes will be overwritten.
#
# Source: terraform/talos-vms/templates/ansible-inventory.yml.tftpl
# Generated by: terraform apply
# ============================================================================

all:
  children:
    talos:
      children:
        controlplane:
          hosts:
%{ for hostname, inst in controlplane_nodes ~}
            ${hostname}:
              ansible_host: ${split("/", inst.ip)[0]}
              ansible_connection: local
              talos_role: controlplane
              vmid: ${inst.vmid}
%{ endfor ~}
        workers:
          hosts:
%{ for hostname, inst in worker_nodes ~}
            ${hostname}:
              ansible_host: ${split("/", inst.ip)[0]}
              ansible_connection: local
              talos_role: worker
              vmid: ${inst.vmid}
%{ endfor ~}

  vars:
    # Connection settings (Talos uses API, not SSH)
    ansible_connection: local
    ansible_python_interpreter: /usr/bin/python3

    # Talos-specific variables
    # Note: Playbooks are in ansible/playbooks/talos/, configs should be in ansible/talos/configs/
    talos_config_dir: "{{ playbook_dir }}/../../talos/configs"
    talos_config_file: "{{ talos_config_dir }}/talosconfig"
    talos_kubeconfig_file: "{{ talos_config_dir }}/kubeconfig"
