{
  // Fix any fixable errors
  "fix": true,
  // Ignore files referenced by .gitignore (only valid at root)
  "gitignore": true,
  // Configuration for markdownlint CLI and VS Code extension
  "ignores": [
    // Archived applications
    "_archive/**",
    // Sanitization reports (auto-generated)
    "tools/sanitize/reports/**",
    // Test coverage reports (auto-generated)
    "htmlcov/**",
    // License files (plain text, not markdown)
    "LICENSE"
  ],
  // Lint rules (merged from .markdownlint.json)
  "config": {
    "code-block-style": {
      "style": "fenced"
    },
    "code-fence-style": {
      "style": "backtick"
    },
    "emphasis-style": {
      "style": "asterisk"
    },
    "extended-ascii": {
      "ascii-only": true
    },
    "fenced-code-language": {
      "allowed_languages": [
        "bash",
        "hcl",
        "html",
        "ini",
        "javascript",
        "jinja2",
        "json",
        "markdown",
        "python",
        "text",
        "yaml"
      ],
      "language_only": true
    },
    "heading-style": {
      "style": "atx"
    },
    "hr-style": {
      "style": "---"
    },
    "line-length": {
      "strict": true,
      "code_blocks": false
    },
    "link-image-style": {
      "collapsed": false,
      "shortcut": false,
      "url_inline": false
    },
    "no-duplicate-heading": {
      "siblings_only": true
    },
    "ol-prefix": {
      "style": "ordered"
    },
    "proper-names": {
      "code_blocks": false,
      "names": [
        "CommonMark",
        "JavaScript",
        "Markdown",
        "Node.js"
      ]
    },
    "reference-links-images": {
      "shortcut_syntax": true
    },
    "strong-style": {
      "style": "asterisk"
    },
    "ul-style": {
      "style": "dash"
    }
  }
}
